MessageTransformations/src/main/resources/xsd/shipto.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Orders">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Order" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OrderId" type="xs:integer"/>
							<xs:element name="Items" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ItemNo" type="xs:integer"></xs:element>
										<xs:element name="ItemName" type="xs:string"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="shipto">
						        <xs:complexType>
						          <xs:sequence>
						            <xs:element name="name" type="xs:string"/>
						            <xs:element name="address" type="xs:string"/>
						            <xs:element name="city" type="xs:string"/>
						            <xs:element name="country" type="xs:string"/>
						          </xs:sequence>
						        </xs:complexType>
						      </xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

</xs:schema>